<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Сlustering.MultiAgent">
    <Position X="6.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Сlustering.MultiAgent.Obj_Ag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiAgent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Сlustering.MultiAgent.Obj" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MultiAgent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgBAAAAKIUAACQEQQCUAAAAIAAAAAJAgkgEAAUEAYgE=</HashCode>
      <FileName>MultiAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Сlustering.Form1">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECUgAIAABCAAgJiCiAiCXBByARkIIAhqEkRBACEEEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="a" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Сlustering.Draw_class">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAAQAAAAAAAAAAAAAACAQAAABAAAAAAAABAAAAA=</HashCode>
      <FileName>Draw_class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>